#post{
    background-color: yellow;
    border: 4px solid black;
    border-radius: 20px;
    margin: 20px;
}
p,h3{
    padding: 15px;
}
h1{
    color: maroon;
    margin-left: 20px;
}
a{
    color: red;
    padding: 20px;
    text-decoration: none;
}
#add{
    background-color: rgb(25, 148, 249);
    color: white;
    margin-left: 25px;
    border: none;
    padding: 10px;
    border-radius: 15px;
    box-shadow : 10px 10px 10px rgba(0,0,0,0.5);
    margin-bottom: 100px;
}
#add:active{
    transform: translate(10px,10px);
    box-shadow: none;
}
#del{
    color: red;
    background-color: transparent;
    box-shadow: none;
    margin-bottom: 0px;
    border: none;
}
.flex{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;
}